# invportal

./: AVEGIC.sln  README.md
AVEGIC/: AVEGIC.csproj  Program.cs  appsettings.json
AVEGIC/Common/: BaseRepository.cs  EntityDtoService.cs  IBaseRepository.cs  Mapper.cs
AVEGIC/Context/: CustomAssemblyLoadContext.cs  IdbContext.cs  dbContext.cs
AVEGIC/Controllers/: AdminController.cs  HomeController.cs  InformationSheet.cs  ReportsController.cs  UsersController.cs
AVEGIC/Dto/: UserDto.cs  UserLetterHeadDto.cs
AVEGIC/Entity Models/: Advocate.cs  Agency.cs  ApplicationRole.cs  Branch.cs  CalculationTable.cs  ConclusionSet.cs  Department.cs  District.cs  DynamicTable.cs  HeadOffice.cs  InformationSheet.cs  LocationDropdown.cs  PoliceStation.cs  ReportType.cs  Reports.cs  State.cs  Templates.cs  UserDetails.cs  UserLetterHead.cs  UserProfile.cs  Year.cs
AVEGIC/Enums/: UserRoleEnum.cs
AVEGIC/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs
AVEGIC/Repository/Interface/: IAdvocateRepository.cs  IAgencyRepository.cs  IBranchRepository.cs  ICalc.cs  IConclusionSet.cs  IDepartmentRepository.cs  IDynamicTable.cs  IDynamicTemplateRepository.cs  IHeadOfficeRepository.cs  IInformationSheet.cs  ILoginRepository.cs  IReportRepository.cs  IReportTypeRepository.cs  ITemplatesRepository.cs  IUserDetails.cs  IUserLetterHead.cs  IUserProfile.cs  IYearRepository.cs  LocationInterface.cs
AVEGIC/Repository/Repository/: AdvocateRepository.cs  AgencyRepository.cs  BranchRepository.cs  ClacRepository.cs  ConclusionSetRepo.cs  DepartmentRepository.cs  DynamicTableRepository.cs  DynamicTemplateRepository.cs  HeadOfficeRepository.cs  IBaseRepository.cs  InformationSheetRepository.cs  LocationRepository.cs  LoginRepository.cs  ReportRepository.cs  ReportTypeRepository.cs  TemplatesRepository.cs  UserDetailsRepository.cs  UserLetterHeadRepository.cs  UserProfileRepository.cs  YearRepository.cs
AVEGIC/Services/: PdfService.cs
AVEGIC/Settings/: MongoDbConfig.cs
AVEGIC/View Models/: AgencyViewModel.cs
AVEGIC/Views/: _ViewImports.cshtml
AVEGIC/Views/Admin/: Index.cshtml  Master.cshtml  Reports.cshtml
AVEGIC/Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml
AVEGIC/Views/InformationSheet/: Index.cshtml
AVEGIC/Views/Reports/: Index.cshtml  PrintReport.cshtml
AVEGIC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _UsersLayout.cshtml
AVEGIC/Views/Users/: EditUserDetails.cshtml  Index.cshtml
AVEGIC/wwwroot/css/: Admin.css  LoginPage.css  style.css
AVEGIC/wwwroot/js/: InformationSheet.js  Master.js  Registeration.js  Reports.js  Users.js
